<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 60px;
            background: #303030;
            padding: 0 50px;
            display: flex;
            justify-content: center;
        }

        .My {
            width: 30%;
            float: left;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 60px;
            font-size: 35px;
            font-family: sans-serif;

        }
        #rar{
            color: red;
        }
         link:hover{
             color: red;
         }
     
           
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
            font-weight: bold;
            margin: 0 10px;
            line-height: 60px;
            text-transform: uppercase;
         }
         li{
             display: flex;
             justify-content: space-between;
             align-items: center;
             height: 60px;

         }

        .banner {
            color: #fff;
            height: 500px;
            background-image: url(https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            background-size: cover;
        }

        .banner img {
            width: 100%;
            height: 90vh;
        }

        .content {
            padding: 5%;
        }

        .content p {
            font-size: 18px;
            line-height: 1.7;
            font-family: sans-serif;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <header>
        <div class="My"> My Website </div>
        <div>
            <nav>
                <ul style="display: flex;">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner" style="display: flex;justify-content: center;align-items: center;">
        <!-- <img style="z-index: -2;" src="https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="">  -->
        <div>
      <h1 style="text-align: center;"> welcome To My Website </h1>
      <center><p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.Maiores,consequuntur?</p></center></div>
    </div>
    <div class="Content One" style="padding: 90px; padding-top: 0px; line-height: 30px;">
        <h1>Content One</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            dolorem voluptates eveniet tempora ut cupiditate magnam, sapiente,
            hic quo in ipsum iste soluta eaque perferendis nihil recusandae
            dolore officia aperiam corporis similique. Facilis quos tempore
            labore totam! Consectetur molestiae iusto ducimus error reiciendis
            aspernatur dolor, modi dolorem sit architecto, voluptate magni
            sunt unde est quas? Voluptates a dolorum voluptatum quo perferendis
            aut sit. Aspernatur libero laboriosam ab eligendi omnis delectus
            earum labore, placeat. officiis sint illum rem voluptas ipsum
            repellendus iste eius recusandae quae excepturi facere, iure
            rerum sequi? Illum velit delectus dicta et iste dolorum
            obcaecati minus odio eligendi!</p>

    </div>
    
        
    <div  style="padding: 90px; padding-top: 0px; line-height: 30px;">
        <h1>Content Two</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,
            Pariatur provident nostrum possimus inventore nisi laboriosam
            consequatur modi nulla cos, commodi, omnis distinctio! Maxime distinctio
            impedit provident, voluptates illo odio nostrum minima beatae similique
            a sint sapiente voluptatum atque optio illum est: Tenetur tempora doloremque
            quae iste aperiam hic cumque repellat?</p>
    </div>
</body>

</html>